<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>create</title>
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/icon/style.css">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .navigator{
            width:100%;
            height:50px;
            line-height: 50px;
            text-align: center;
            color:#b7b7b7;
            border:dashed 1px #b7b7b7;
            position:relative;
            overflow: hidden;
        }
        .banner{  
            width:100%;
            height:400px;
            line-height: 400px;
            text-align: center;
            color:#b7b7b7;
            border:dashed 1px #b7b7b7;
            position: relative;
            overflow: hidden;
        }
        .fixed{
            position: absolute;
        }
        .drag{
            width:200px;
            height:50px;
            border:solid 1px #b7b7b7;
            cursor: move;
            position:absolute;
        }
        .scale{
            width:10px;
            height:10px;
            /* background-color:blue; */
            overflow:hidden;
            cursor: se-resize; 
            position: absolute; 
            right: 0; 
            bottom: 0; 
            border: dotted 1px #b7b7b7;
        }
        .bar{
            margin: 300px;
            padding:0px;
            list-style: none;
            font-size:xx-small;
            display: inline-block;
            box-shadow:0 0 10px #d8d8d8; 
            -webkit-box-shadow:0 0 10px #d8d8d8;  
            -moz-box-shadow:0 0 10px #d8d8d8;
        }
        .bar > li{
            position: relative;
            height:25px;
        }
        .bar > li > :nth-child(1){
            float: left;
            width:50px;
            height:25px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            user-select:none;
            -o-user-select:none;
            -moz-user-select:none;
            -webkit-user-select:none;
        }
        .bar > li > div:nth-child(1):hover{
            background:#f7f7f7;
        }
        .bar > li > div:nth-child(1):hover + div:nth-child(2){
            width:100px;
            background:#f7f7f7;
        }
        .bar > li > div:nth-child(2):hover{
            width: 100px;
            background:#f7f7f7;
        }
        .bar > li > div:nth-child(2):hover ~ div{
            background:#f7f7f7;
        }
        .bar > li > :nth-child(2){
            float: left;
            overflow: hidden;
            /* border:solid 1px gray; */
            width: 0px;
            height: 25px;
            position: absolute;
            left: 49px;
            transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
            -moz-transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
            -webkit-transition: width 0.1s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow:3px 0 10px #d8d8d8; 
            -webkit-box-shadow:3px 0 10px #d8d8d8;  
            -moz-box-shadow:3px 0 10px #d8d8d8;
        }
        
        .panel{
            margin: 100px;
            font-size:xx-small;
            display: inline-block;
            box-shadow:0 0 10px #d8d8d8; 
            -webkit-box-shadow:0 0 10px #d8d8d8;  
            -moz-box-shadow:0 0 10px #d8d8d8;
        }
        .panel > ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .panel > ul > li{
            height:25px;
            line-height: 25px;
        }
        .panel > ul > li > :nth-child(1){
            width:65px;
            text-align: right;
            display: inline-block;
        }
        .panel > ul > li > :nth-child(2){
            width:320px;
            text-align: left;
            display: inline-block;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="number"]{
            -moz-appearance: textfield;
        }
        .panel input{
            width:50px;
            background:none;  
            outline:none;  
            border:none;
            background: #ececec;
            font-size: 1px;
        }
    </style>
</head>
<body>

    <aside class="menu">
        <!-- <span class="icon-th"></span> -->
        <span id="menu-close" class="icon-close"></span>
        <span id="menu-switch" class="icon-bars menu-switch"></span>
        <ul>
            <li>
                <a>导航<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                </div>
            </li>
            <li>
                <a>轮播<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                </div>
            </li>
            <li>
                <a>表单<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                    <span>08</span>
                    <span>09</span>
                    <span>10</span>
                </div>
            </li>
            <li>
                <a>表格<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                </div>
            </li>
            <li>
                <a>日历<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                </div>
            </li>
            <li>
                <a>按钮<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                </div>
            </li>
            <li>
                <a>窗口<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                </div>
            </li>
            <li>
                <a>图标<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                </div>
            </li>
            <li>
                <a>图片<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                </div>
            </li>
            <li>
                <a>上传<span class="icon-angle-up"></span></a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                    <span>08</span>
                </div>
            </li>
        </ul>
    </aside>

    <!-- <div id="navigator" class="navigator drop"><span class="fixed">Navigator</span></div>
    <div id="banner" class="banner drop"><span class="fixed">Banner</span></div>
    <div id="drag" class="drag" draggable="true">

        <div id="scale" class="scale"></div>

    </div>
    <div id="drag1" class="drag" draggable="true">

        <div id="scale1" class="scale"></div>

    </div> -->


    <ul class="bar">
        <li>
            <div class="bar-title">宽度</div>
            <div class="bar-input">
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>高度</div>
            <div>
                asdfasdfasdfasdfasdfffffffffffffffffffffffffffff
            </div>
        </li>
        <li>
            <div>边框</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>背景</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>字体</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>阴影</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>指针</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>透明度</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>内边距</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
        <li>
            <div>外边距</div>
            <div>
                asdfasdfasdfasdf
            </div>
        </li>
    </ul>


    <div class="panel">
        <ul>
            <li>
                <div>宽度：</div>
                <div>
                    <input type="number">
                </div>
            </li>
            <li>
                <div>高度：</div>
                <div>
                    <input type="number">
                </div>
            </li>
            <li>
                <div>边框：</div>
                <div>
                    粗：<input type="number">&nbsp;颜色：<input type="text">&nbsp;角：<input type="number" min="0" max="100">
                </div>
            </li>
            <li>
                <div>背景：</div>
                <div>
                    颜色：<input type="text">&nbsp;透明度：<input type="number">&nbsp;上传图片：<input type="file">
                </div>
            </li>
            <li>
                <div>字体：</div>
                <div>
                    尺寸：<input type="number">&nbsp;阴影：<input type="text">
                </div>
            </li>
            <li>
                <div>阴影：</div>
                <div>
                    <input type="text">
                </div>
            </li>
            <li>
                <div>指针：</div>
                <select name="" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </li>
            <li>
                <div>透明度：</div>
                <div>
                    <input type="number">
                </div>
            </li>
            <li>
                <div>外边距：</div>
                <div>
                    <input type="number">
                </div>
            </li>
            <li>
                <div>内边距：</div>
                <div>
                    <input type="number">
                </div>
            </li>
        </ul>

    </div>

</body>
<script src="/js/menu.js"></script>
<script src="/js/drag.js"></script>
<script>
    
</script>
</html>