<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/icon/style.css">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .navigator{
            width:100%;
            height:50px;
            line-height: 50px;
            text-align: center;
            color:#b7b7b7;
            border:dashed 1px #b7b7b7;
            position:relative;
            overflow: hidden;
        }
        .banner{  
            width:100%;
            height:400px;
            line-height: 400px;
            text-align: center;
            color:#b7b7b7;
            border:dashed 1px #b7b7b7;
            position: relative;
            overflow: hidden;
        }
        .fixed{
            position: absolute;
        }
        .drag{
            width:200px;
            height:50px;
            border:solid 1px #b7b7b7;
            cursor: move;
            position:absolute;
        }
        .scale{
            width:10px;
            height:10px;
            /* background-color:blue; */
            overflow:hidden;
            cursor: se-resize; 
            position: absolute; 
            right: 0; 
            bottom: 0; 
            border: dotted 1px #b7b7b7;
        }
    </style>
</head>
<body>

    <aside class="menu">
        <span id="menu-switch" class="icon-bars menu-switch"></span>
        <ul>
            <li>
                <a>导航</a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                </div>
            </li>
            <li>
                <a>轮播</a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                </div>
            </li>
            <li>
                <a>表单</a>
                <div>
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
                    <span>06</span>
                    <span>07</span>
                    <span>08</span>
                    <span>09</span>
                    <span>10</span>
                </div>
            </li>
            <li>
                <a>表格</a>
            </li>
            <li>
                <a>日历</a>
            </li>
            <li>
                <a>按钮</a>
            </li>
            <li>
                <a>窗口</a>
            </li>
            <li>
                <a>图标</a>
            </li>
            <li>
                <a>图片</a>
            </li>
            <li>
                <a>上传</a>
            </li>
        </ul>
    </aside>

    <div id="navigator" class="navigator drop"><span class="fixed">Navigator</span></div>
    <div id="banner" class="banner drop"><span class="fixed">Banner</span></div>
    <div id="drag" class="drag" draggable="true">

        <div id="scale" class="scale"></div>

    </div>
    <div id="drag1" class="drag" draggable="true">

        <div id="scale1" class="scale"></div>

    </div>

</body>
<script src="/js/menu.js"></script>
<script src="/js/drag.js"></script>
</html>