<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="/icon/iconfont_01/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: all ease 0.5s;
            -moz-transition: all ease 0.5s; /* Firefox 4 */
            -webkit-transition: all ease 0.5s; /* Safari 和 Chrome */
            -o-transition: all ease 0.5s; /* Opera */
        }
        body{
            position: absolute;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-size: 120%;
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            background-position-x: center;
            /* background-position-y: center; */
            background-image: url(/images/bg1.jpg);
        }
        #main{
            width: 430px;
            height: 520px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            /* border:solid 1px #d9d9d9; */
            border:none;
            /* background:#f5f5f5; */
            /* background-color: #FAFAFA; */
            background-color:  rgba(255,255,255,0.6);
            /* box-shadow: 0 1px 3px rgba(0,0,0,0.2); */
        }
        .title{
            margin-top: 30px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: x-large;
            margin-left: auto;
            margin-right: auto;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border:none;
            font-size: 14px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline:none;
            background-color: rgba(255,255,255,0.8);
            border: solid 1px rgba(255,255,255,0.8);
            /* border: 1px #d9d9d9 solid; */
        }
        .nick-name{
            margin-top: 30px;
            padding-left: 10px;
            width: 300px;
            height: 50px;
            line-height: 50px;
        }
        .email{
            margin-top: 30px;
            padding-left: 10px;
            width: 300px;
            height: 50px;
            line-height: 50px;
        }
        .password{
            margin-top: 30px;
            padding-left: 10px;
            width: 300px;
            height: 50px;
            line-height: 50px;
        }
        .code-wrap{
            margin-top: 30px;
            width: 300px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .code{
            margin-right: 10px;
            padding-left: 10px;
            float: left;
            width: 190px;
            height: 50px;
            line-height: 50px;
        }
        .send{
            padding: 0;
            float:left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: x-small;
            border: none;
            /* background: -webkit-linear-gradient(left, #554edccc, #c440eecc); */
        }
        .register{
            margin-top: 30px;
            padding: 0;
            width: 300px;
            height: 50px;
            line-height: 50px;
            background:#03a9f4;
            border: none;
            color: #ffffff;
            cursor: pointer;
            border: none;
            /* background-image: -webkit-linear-gradient(left,  #005df7cc, #ff007ecc); */
        }
        .nick-name-icon{
            position: absolute;
            top: 122px;
            right: 78px;
            font-size: 25px;
            color: #757575;
            cursor: text;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .email-icon{
            position: absolute;
            top: 202px;
            right: 78px;
            font-size: 25px;
            color: #757575;
            cursor: text;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        .password-icon{
            position: absolute;
            top: 282px;
            right: 78px;
            font-size: 25px;
            color: #757575;
            cursor: text;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        input[type=text]:focus{ 
            border-color: #4CAF50;
        }
        input[type=email]:focus{ 
            border-color: #4CAF50;
        }
        input[type=password]:focus{ 
            border-color: #4CAF50;
        }
    </style>
    
</head>
<body>
    <div id="main">
        <div class="title">欢迎注册</div>
        <input type="text" class="input nick-name" id="nick_name" placeholder="请输入用户名"><span class="iconfont nick-name-icon">&#xe613;</span>
        <input type="email" class="input email" placeholder="请输入邮箱"><span class="iconfont email-icon">&#xe632;</span>
        <input type="password" class="input password" placeholder="请输入密码"><span class="iconfont password-icon">&#xe62e;</span>
        <div class="code-wrap">
            <input type="text" class="input code" placeholder="请输入验证码">
            <input type="button" class="input send" value="发送验证码">
        </div>
        <input type="button" class="input register" value="注册">
    </div>
</body>
<script src="/js/config.js"></script>
<script src="/js/jquery-3.4.1.min.js"></script>
<script>
    
</script>
</html> 